# xmlbook

./: README.md  index.html
ctpp2-packages/: ctpp2-dev_2.8.2_amd64.deb  ctpp2.html  ctpp2_2.8.2_amd64.deb
docker-custom-nginx/: Dockerfile
education-samples-xslt/: pom.xml
education-samples-xslt/src/main/resources/html/: index.html
education-samples-xslt/src/main/resources/html/products/: index-output.html  index.json  index.xml  index2html.xsl
education-samples-xslt/src/main/resources/lib/: xml-to-json.xsl
education-samples-xslt/src/main/resources/nginx/: nginx.conf
education-samples-xslt/src/main/resources/nginx/conf.d/: default.conf
education-samples-xslt/src/main/resources/swagger/: product-api.yaml
