server {
  listen       80;
  server_name  localhost;

  #charset koi8-r;

  root /usr/share/nginx/html;

  location / {
    ssi on;
    index index.html;
  }

  location /products {
    xslt_types text/html;
    xslt_stylesheet /usr/share/nginx/html/products/products2html.xsl;
    index index.xml;
  }
}